{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "ayse1258aayyssee",
    "Issuer": "https://github.com/AysenurGunes",
    "Audience": "https://github.com/AysenurGunes",
    "AccessTokenExpiration": 3
  },

  "RedisCacheUrl": "127.0.0.1:6379"
}
